# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32
# Or You can run npx auth secretin project's root
# and it will autogenerate a random value and put it in .env.local file.

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://smartm-2-m-assesment-bhaktiaji-ilham-mabruri.vercel.app
NEXTAUTH_SECRET="fE98nRqptWZdrzGDKo6lKuY3pjGEvPLspTRspVuTC1k=" # Added by `npx auth`. Read more: https://cli.authjs.dev


